<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCAS</title>
    <link rel="stylesheet" href="ccs/marca.css">
</head>
<body>
    
<nav>
    <img src="img/Brims (1).png" alt="banner3" width="100%">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="marcas.html">Marcas</a></li>
        <li><a href="tipos.html">Tipos de motos</a></li>
    </ul>
</nav>

<div class="video-container">
    <video autoplay loop muted>
        <source src="video/video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <div class="controls">
        <button onclick="document.querySelector('video').play()">Reproducir Video</button>
        <button onclick="document.querySelector('video').pause()">Pausar Video</button>
    </div>
</div>


<div class="audio-container">
    <audio controls>
        <source src="audio/Motivacion _1 motos deportivas viva la vida alo grande(MP3_160K).mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</div>

<div class="image-grid">
    
    <a href="carrito_de_compras.html"><img src="img/Screenshot_1.png" alt="Imagen 1"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_2.png" alt="Imagen 2"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_3.png" alt="Imagen 3"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_4.png" alt="Imagen 4"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_5.png" alt="Imagen 5"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_6.png" alt="Imagen 6"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_7.png" alt="Imagen 7"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_8.png" alt="Imagen 8"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_9.png" alt="Imagen 9"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_10.png" alt="Imagen 10"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_11.png" alt="Imagen 11"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_12.png" alt="Imagen 12"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_13.png" alt="Imagen 13"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_14.png" alt="Imagen 14"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_15.png" alt="Imagen 15"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_16.png" alt="Imagen 16"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_17.png" alt="Imagen 17"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_18.png" alt="Imagen 18"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_19.png" alt="Imagen 19"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_20.png" alt="Imagen 20"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_21.png" alt="Imagen 21"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_22.png" alt="Imagen 22"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_23.png" alt="Imagen 23"></a>
    <a href="carrito_de_compras.html"><img src="img/Screenshot_24.png" alt="Imagen 24"></a>
</div>

<div class="container2">
    <div class="text2">
        
        Encuéntranos en: DIRECCIÓN: Ate-salamanca 235, TELÉFONO: 936 337 746, EMAIL: eduruiztapia02@gmail.com
        <br><br>
        <a href="libro de reclamaciones.html"><img src="img/libro_reclamaciones.png" alt="libro de libro_reclamaciones" width="20%"></a>
        <br>
        <a href="politicas y privacidad.html"><p>políticas de privacidad</p></a>
    </div>
</div>

</body>
</html>
